# micro-service-template

./: Dockerfile  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/com/yello/api/: Application.java
src/main/java/com/yello/api/constant/: Constants.java
src/main/java/com/yello/api/controller/: RootController.java
src/main/java/com/yello/api/model/: YelloServiceCallReport.java
src/main/java/com/yello/api/service/: UserdataService.java  UserdataServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yello/api/: ApplicationTests.java
